## Simple coroutines for the godot engine

This library introduce simple coroutines for the godot engine.

This modules is based on cmake build system implementation and not the scons one.

Other dependencies for this library include:
- bwn_core_gdmodule